{
  "name": "multi-agent-novel-assistant",
  "version": "0.0.3",
  "description": "A multi-platform Electron application",
  "main": "main.js",
  "scripts": {
    "dev": "npm run start",
    "dev:auth": "REAL_RELAY_KEY=$(grep '^RELAY_API_KEY=' \"$PWD/relay-worker/.dev.vars\" | cut -d= -f2-) && NODE_ENV=production vite build && NODE_ENV=production MANA_USER_DATA_ROOT=\"$PWD/tmp-test-auth-required-userdata/client\" MANA_FORCE_AUTH=1 MANA_DEV_AUTH_RELAY_PORT=8787 MANA_DEV_AUTH_RELAY_URL=http://127.0.0.1:8787 MANA_DEV_AUTH_RELAY_API_KEY=\"$REAL_RELAY_KEY\" RELAY_API_KEY=\"$REAL_RELAY_KEY\" concurrently \"node scripts/start-real-feishu-relay.js\" \"unset ELECTRON_RUN_AS_NODE && electron . --no-sandbox\"",
    "dev:auth:fresh": "REAL_RELAY_KEY=$(grep '^RELAY_API_KEY=' \"$PWD/relay-worker/.dev.vars\" | cut -d= -f2-) && rm -rf \"$PWD/tmp-test-auth-required-userdata/fresh\" && NODE_ENV=production vite build && NODE_ENV=production MANA_USER_DATA_ROOT=\"$PWD/tmp-test-auth-required-userdata/fresh\" MANA_FORCE_AUTH=1 MANA_DEV_AUTH_RELAY_PORT=8787 MANA_DEV_AUTH_RELAY_URL=http://127.0.0.1:8787 MANA_DEV_AUTH_RELAY_API_KEY=\"$REAL_RELAY_KEY\" RELAY_API_KEY=\"$REAL_RELAY_KEY\" concurrently \"node scripts/start-real-feishu-relay.js\" \"unset ELECTRON_RUN_AS_NODE && electron . --no-sandbox\"",
    "start": "concurrently \"vite\" \"unset ELECTRON_RUN_AS_NODE && electron . --no-sandbox\"",
    "feishu:show-config": "node scripts/feishu-debug.js --action=show-config",
    "feishu:configure": "node scripts/feishu-debug.js --action=configure",
    "feishu:verify": "node scripts/feishu-debug.js --action=verify",
    "feishu:list-fields": "node scripts/feishu-debug.js --action=list-fields",
    "feishu:smoke": "node scripts/feishu-debug.js --action=smoke",
    "build": "vite build && electron-builder",
    "build:beta": "node scripts/build-beta.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "vite": "^5.4.14"
  },
  "build": {
    "appId": "com.mana.app",
    "productName": "MultiAgentNovelAssistant",
    "files": [
      "main.js",
      "preload.js",
      "mcp-server-entry.js",
      "src/main/**/*",
      "dist/**/*",
      "package.json",
      "!node_modules/.cache",
      "!**/*.md",
      "!**/*.test.js"
    ],
    "asarUnpack": [
      "mcp-server-entry.js",
      "src/main/mcp/**",
      "src/main/store/**",
      "src/main/runtime/providers/claudeCli.js"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "epub": "^2.1.1",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  }
}
